{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/sitemap-(.*).xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/best-mortgage-renewal-rates/?",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=60" }
      ]
    },
    {
      "source": "/current-mortgage-rates-canada/?",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=60" }
      ]
    },
    {
      "source": "/mortgage-rate-forecast/?",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=60" }
      ]
    },
    {
      "source": "/mortgage-renewal-calculator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/mortgage-stress-test-calculator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/amortization-schedule-calculator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/blend-and-extend-calculator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/rate-comparison-calculator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/accelerated-payment-calculator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/heloc-vs-refinance-calculator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/mortgage-payment-frequency-canada/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/break-even-switch-calculator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/switch-vs-stay-calculator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/mortgage-penalty-calculator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/refinance-debt-consolidation-calculator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/rental-income-qualifying-calculator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/prepayment-lump-sum-calculator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/affordability-requalification-calculator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/renewal-document-checklist-generator/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    },
    {
      "source": "/should-i-switch-quiz/?",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=600" }]
    }
  ],
  "redirects": [
    { "source": "/faq", "destination": "/mortgage-renewal-faq/", "permanent": true },
    { "source": "/faq/", "destination": "/mortgage-renewal-faq/", "permanent": true },
    { "source": "/investment-property-mortgage-renewal", "destination": "/investment-property-renewal/", "permanent": true },
    { "source": "/investment-property-mortgage-renewal/", "destination": "/investment-property-renewal/", "permanent": true },
    { "source": "/mortgage-renewal-divorce-separation", "destination": "/divorce-mortgage-renewal/", "permanent": true },
    { "source": "/mortgage-renewal-divorce-separation/", "destination": "/divorce-mortgage-renewal/", "permanent": true },
    { "source": "/saskatchewan-manitoba-mortgage-renewal", "destination": "/manitoba-mortgage-renewal/", "permanent": true },
    { "source": "/saskatchewan-manitoba-mortgage-renewal/", "destination": "/manitoba-mortgage-renewal/", "permanent": true }
  ]
}
